# SpringAllStudy

./: README.md
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/springboot/: SpringBoot01Application.java
SpringBoot01/src/main/java/com/springboot/demo/controller/: HelloController.java
SpringBoot01/src/test/java/com/springboot/: Demotest.java
SpringBoot_config_02/: pom.xml
SpringBoot_config_02/src/main/java/com/springboot/: App.java
SpringBoot_config_02/src/main/java/com/springboot/config/: BookConfig.java  PhoneConfig.java  ZhuConfig.java
SpringBoot_config_02/src/main/java/com/springboot/controller/: IndexController.java
SpringBoot_config_02/src/main/java/com/springboot/entity/: BlogProperties.java
SpringBoot_config_02/src/main/resources/: application.properties  banner.txt  book.properties  phone.yml
Spring_Boot_MyBatis_03/: pom.xml
Spring_Boot_MyBatis_03/src/main/java/com/springboot/controller/: TestController.java
Spring_Boot_MyBatis_03/src/main/java/com/springboot/entity/: Student.java
Spring_Boot_MyBatis_03/src/main/java/com/springboot/mapper/: StudentMapper.java
Spring_Boot_MyBatis_03/src/main/java/com/springboot/service/: StudentService.java
Spring_Boot_MyBatis_03/src/main/java/com/springboot/service/impl/: StudentServiceImp.java
Spring_Boot_MyBatis_03/src/main/resources/: application.yml
