zyc.blog.chinese=\u5F20\u4E09
zyc.blog.title=Spring Boot 
zyc.blog.name=zyc's blog

server.port=8082

zhuzhu.name = \u6731
zhuzhu.gender = \u5973

#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

